<!DOCTYPE html>
<html>

<head>
    <title> My Blogs </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

body{
    height: 100%;
    width:100%;
    overflow-x: hidden;
    
    
}
html{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
.up{
    overflow: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
    height: 20%;
    border: hidden;
    margin-bottom: 0px;

}
.center{
    display: block;
    border: transparent;
    margin-top: 30px;
    margin-left: 70px;
    margin-right: 180px;
    margin-bottom: 10px;
    overflow-x: hidden;   
    overflow: hidden;   
    overflow-y: hidden; 
}
.directlinks{
    display: inline;
    width: 100px;
    height: 25px;
    padding: 5px;
    overflow-x: hidden;
    margin-top: 30px;
}
h1{

    color: white;
    text-align: center;
}
p{
    color: white;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    font-family: verdana;
    font-display: justify;
}
    </style>
</head>


<body>
  
    
<iframe class="up" src="up.htm" style="border:none;" width="100%" name="header"> </iframe>

<h1> Covid-19 </h1>

<p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.

    Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age. 
    
    The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.
    
    The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.
    
    Stay informed:
    
    Advice for the public
    Myth busters
    Questions and answers
    Situation reports
    All information on the COVID-19 outbreak</p>

     <br>
     <br>
<h1> PREVENTION</h1>

<p>To prevent infection and to slow transmission of COVID-19, do the following: 

    Get vaccinated when a vaccine is available to you.
    Stay at least 1 metre apart from others, even if they don’t appear to be sick.
    Wear a properly fitted mask when physical distancing is not possible or when in poorly ventilated settings.
    Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
    Wash your hands regularly with soap and water or clean them with alcohol-based hand rub.
    Cover your mouth and nose when coughing or sneezing.
    If you feel unwell, stay home and self-isolate until you recover.</p>

<h1>SYMPTOMS</h1>
<p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
<br>
<br>
    Most common symptoms:
    <br>
    <br>
    fever
    cough
    tiredness
    loss of taste or smell.
    <br>
    <br>
    Less common symptoms:
    <br>
    <br>
    sore throat
    headache
    aches and pains
    diarrhoea
    a rash on skin, or discolouration of fingers or toes
    red or irritated eyes.
    <br>
    <br>
    Serious symptoms:
    <br>
    <br>
    difficulty breathing or shortness of breath
    loss of speech or mobility, or confusion
    chest pain.
    Seek immediate medical attention if you have serious symptoms.  Always call before visiting your doctor or health facility. 
    
    People with mild symptoms who are otherwise healthy should manage their symptoms at home. 
    
    On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.</p>
</body>

</html>