<!DOCTYPE html>

<html>

<head>
    <title> My Personal Webpage</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{
    height: 100%;
    width: 100%;
    overflow-x:hidden ;
}
html{
    height:100%;
    width: 100%;
    overflow: hidden;
}
.overlay{
    position: fixed;
    float: left;
    display: block;
    margin:auto;

}
.fa{
    display: block;
    padding: 20px;
    border-radius: 30px;
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-facebook:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-twitter:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
.fa-youtube {
  background: white;
  color:red;
}
.fa-youtube:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
.fa-instagram {
  background:  white;
  color: orangered;
}
.fa-instagram:hover{
  -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5);
}
</style>

 </head>

<body >


<iframe src="up.htm" style="border:none" height="20%" width="100%" id="iframe1" name="header"> </iframe>

<div class="overlay">

<a  href="https://www.facebook.com/moniquevillagraciabaring" class="fa fa-facebook"></a>
<a  href="https://mobile.twitter.com/quemon0131" class="fa fa-twitter"></a>
<a  href="https://youtube.com/channel/UCys65-qPyXrFwFHCCfq9ZVA" class="fa fa-youtube"></a>
<a  href="https://www.instagram.com/villagraciamonique/" class="fa fa-instagram"></a>

</div>

<P class="introtext"> Welcome to my Blog and Vlogging Page.</P>




</body>

</hmtl>
