<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>

ul{
    list-style-type: none;
    float: right;
    margin-top: 70px;
    margin-right: 50px;
    
   
}
ul li{
    display: inline-block;
   
}
ul li a {
    transition: 0.6s ease;
    text-decoration: none;
    font-family: verdana;
    font-size:20px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: 30px;
    text-align: center;
    color: white;
    background-color: transparent
    
}
ul li a:hover{
    background-color: white;
    color: black;

}
img{
    position: fixed;
}

</style>
</head>

<body>

    

    <ul>
        <li><a href="index.htm" target="_parent"><b> Home</b></li></a>
        <li><a href="About.htm" target="_parent"><b>About</b></li></a> 
        <li><a href="Contact.htm" target="_parent"><b>Contact</b></li></a>
        <li><a href="videos.htm" target="_parent"><b>Photos & Video</b></a></li>
        <li><a href="blogs.htm" target="_parent"> <b>Blogs</b></a></li>





</div>



</body>




</html>